<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image caraousel</title>
</head>
<body>
    <h1>Flower SlideShow</h1>

<section>
  <h2>Flowers</h2>

  <figure class="frame">
    <img class="slide current" src="i/fl_1.jpg" alt="Slide1">
    <img class="slide" src="i/fl_2.jpg" alt="Slide2">
    <img class="slide" src="i/fl_3.jpg" alt="Slide3">
    <img class="slide" src="i/fl_4.jpg" alt="Slide4">
    <figcaption class="caption">This is Slide 1</figcaption>
  </figure>

  <div class="controls">
    <a href="#" class="back-btn">Back</a>
    <a href="#" class="next-btn">Next</a>
  </div>
</body>
</html>